<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30d8a6d306.js" crossorigin="anonymous"></script>
    <title>Pet Match</title>
    </head>

    <body>

        <header>
            <div class="container-fluid">
            <div class="row align-items-center">

            <div class="col-1 logo"><i class="fas fa-cat"></i></div>
            <div class="col-8 cont"><a href="#">A propos</a><a href="#">Contact</a></div>
            <div class="col-2 login"><a href="#">S'enregistrer</a><a href="#">Connexion</a></div>

        </div>
        </div>

        </header>


        <div class="row justify-content-center">
            <div class="col-12 cat">
                <p class="titre">Pet Match</p>
                <input class="bouton" type="button" value=" Meow &gt;^.^&lt;">
            </div>
        </div>

    </body>




</html>